<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dhanushpathi Prakash</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href=’https://fonts.googleapis.com/css?family=Font+Name’ rel=’stylesheet’>
	<link rel="stylesheet" href="style.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,
*::before,
*::after {
  box-sizing: border-box;
}
p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #1f2029;
}

.section{
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}
.section-n{
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}
.full-height{
  min-height: 25vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.modal-btn:checked + label,
.modal-btn:not(:checked) + label{
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 240px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  border: none;
  cursor: pointer;
  background-color: #fac92f;
  color: #fff;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}
.modal-btn:not(:checked) + label:hover{
  background-color: #fff;
  color: #fac92f;
}
.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil{
    margin-left: 10px;
    font-size: 18px;
}
.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after{
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #222;
  color: #fac92f;
  font-family: 'unicons';
  content: '\eac6'; 
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}
.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after{
  background-color: #fac92f;
  color: #222;
}
.modal-btn:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fac92f;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrap p {
  padding: 20px 30px 0 30px;
}
.modal-btn:checked ~ .modal .modal-wrap{
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}



@media screen and (max-width: 500px) {
    .modal-wrap {
        width: calc(100% - 40px);
        padding-bottom: 15px;
    }
    .modal-wrap p {
      padding: 15px 20px 0 20px;
    }
    .section-n{
    	padding-top: 57px;
    }
}
@media screen and (min-width: 412px) (max-width: 914px) {
    .section-n{
        padding-top: 57px;
    }
}
@media screen and (min-width: 390px) (max-width: 844px) {
    .section-n{
        padding-top: 57px;
    }

}
@media screen and (max-width: 390px){
    .section-n{
        padding-top: 57px;
    }
}

   </style>

</head>
<body class="bgc_op">
	<nav class="nav">
        <div class="container">
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#about">About</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--<span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>-->
        </div>
    </nav>

    <section class="home">
    	<div>

    		<div class="home_text"><div>I'm</div>Dhanush<span style="color: #fff">pathi Prakash</span></div>
    	</div>
    </section>


    <section class="about">

    	<div class="a_fnt" id="about">
    		About
    	</div>
    	<div class="a_ct">
    		Back-end developer with expertise in building functional websites. Currently seeking full-stack roles in a highly competitive startup
    	</div>


    	<div class="a_fnt" id="Portfolio">
    		Portfolio
    	</div>
    	
    	<!----Protofolio ----->
    	<div class="container">
        <div class="row">
            <div class="col-6">
              <div class="section full-height">
        <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
        <label for="modal-btn">Internship<i class="uil uil-expand-arrows"></i></label>         
        <div class="modal">     
            <div class="modal-wrap">     
                <p>
                    <b style="text-decoration: underline;">Imayan Digital</b>
                    <ul>
                        <li>Responsible for the design and development of the company's official website.</li>
                        <li>Worked closely with the founder to develop the roadmap and workflow for the company's website design.</li>
                        <li>Developed the mock-up of the website with DJANGO and AMP stack in a short time.</li>
                        <li>Created a new feature - web stories using AMP that helped with the promotion of the firm.</li>
                    </ul>
                </p>
                <p>
                    <b style="text-decoration: underline;">Salem Infotech Private Limited</b>
                    <ul>
                        <li>Developed responsive website using Bootstrap and JavaScript</li>
                        <li>Worked in the Customer Relationship Management (CRM) using Salesforce, a B2B commerce cloud, as an administrator</li>
                    </ul>
                </p>                  
            </div>                          
        </div>  
        </div>
        </div>


            <div class="col-6">
               <div class="section-n full-height">
                <input class="modal-btn" type="checkbox" id="modal-btn-n" name="modal-btn-n"/>
                <label for="modal-btn-n">Project<i class="uil uil-expand-arrows"></i></label>         
                <div class="modal">
                <div class="modal-wrap">     
                <p>
                    <b style="text-decoration: underline;"><a href=""></a>Hand Cricket</b><br>
                    <b>Tech stack</b> - <span style="font-style: italic;">Python</span> | <span style="font-style: italic;">OpenCV</span> | <span style="font-style: italic;">Media Pipe</span>
                    <ul>
                        <li>It is a Desktop version AI project to play hand cricket.</li>
                        <li>It gives the real experience of playing hand cricket with System.</li>
                        <li>Users have both batting and bowling options.</li>
                    </ul>
                </p>
                
                <p>
                    <b style="text-decoration: underline;"><a href=""></a>IDAI</b><br>
                    <b>Tech stack</b> - <span style="font-style: italic;">Django</span> | <span style="font-style: italic;">AMP</span> | <span style="font-style: italic;">Bootstrap</span> | <span style="font-style: italic;">Javascript</span> | <span style="font-style: italic;">HTML/CSS</span>
                    <ul>
                        <li>IDAI is a web stories system that was developed in Django and AMP.</li>
                        <li>It's used to upload web stories on the site.</li>
                        <li>IDAI is a offical website for Imayan Digital.</li>
                    </ul>
                </p>

                <p>
                    <b style="text-decoration: underline;"><a href=""></a>Keep Notes</b><br>
                    <b>Tech stack</b> - <span style="font-style: italic;">Django</span> | <span style="font-style: italic;">AMP</span> | <span style="font-style: italic;">Bootstrap</span> | <span style="font-style: italic;">Javascript</span> | <span style="font-style: italic;">HTML/CSS</span>
                    <ul>
                        <li>A Django-based system for keeping an online journal is called Keep Note.</li>
                        <li>It retains the knowledge you acquired regarding the specific subjects.</li>
                    </ul>
                </p>

            </div>                                   
            </div>  
        <a href="https://front.codes/" class="logo" target="_blank"><i class=""></i>
        </a>    
        </div>
 
            </div>
        </div>
    </div>

    
    	<div class="a_fnt" id="skill">
    		Skill
    	</div>
        <div class="container">
            <div class="row" style="padding: 20px;">
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/django/django.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flask/flask.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/opencv/opencv.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://avatars.githubusercontent.com/u/48680494?s=40&v=4"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://avatars.githubusercontent.com/u/14114390?s=40&v=4"></code>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row" style="padding: 20px;">
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/wagtail/wagtail.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bootstrap/bootstrap.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/postgresql/postgresql.png"></code>
                </div>
                <div class="col-1"></div>
                <div class="col-1 ispa">
                    <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
                </div>
            </div>
        </div>

        <div class="a_fnt" id="contact">
            Contact
        </div>
        <center>
            <div style="color: #fff;font-size: 35px;padding: 15px;">
                <a href="https://t.me/Dhanushpathi_Prakash">
                    <span class="fa fa-telegram"></span>
                </a>
            </div>
            <div style="color: #fff;font-size: 25px;font-weight: 650;text-align: center;font-family: 'Titillium Web', sans-serif;">
                Telegram
            </div>
        </center>



    </section>

<footer>
	<a href="https://github.com/dhanushpathiprakash" class="f_icg">
		<span class="fa fa-github">
		</span>
	</a>
	<a href="https://www.linkedin.com/in/dhanushpathi-prakash/" class="f_icl">
		<span class="fa fa-linkedin-square">
		</span>
	</a>
	<a href="https://www.instagram.com/dhanushpathi_prakash/" class="f_ici"><span class="fa fa-instagram"></span></a>
</footer>


<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
   






	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>
</html>